<html>
<head>
<link rel="stylesheet" href="cogni2.css">
</head>
<body>
<div class="border">
</div>
<div class="wrapper">
		<div class="headtop">
			<div class="logo">
			<img src="vaibhav.png" style="width:244; height:86">
			</div>
			<div class="header">
			<ul>
			<li> About </li>
			<li> Work </li>
			</ul>
			</div>
		</div>
		<div class="body">
			<div class="one">
			<p class="title"> Cogoport - Freight Simplified and story </p>
			<p class="sub-title"> User Experience Design </p>
			</div>
			<div class="two">
			<img>
			</div>
			<div class="three">
				<div class="threel">
				<p class="text"> I did my summer internship The Minimalist, a creative design and digital consultancy founded in, May, 2015.
				The Minimalist started off as a business to business company, mainly focusing on providing design solutions 
				and advisory to various businesses and companies. </p>
				</div>
				<div class="threer">
				<img>
				</div>
			</div>
			<div class="four">
			<p class="text"> This article focuses on the work that I did as a User Experience design intern for one of the clients of The 
			Minimalist i.e. Cogoport- Freight Simplified, which is globally available online freight forwarder with the most
			powerful network of independent freight agents all over the World. It can simply understood as ‘Flipkart for 
			logistics’. It was an online platform for to book an intermodal freight system for transport of goods from one
			place to another. </p>
			<p class="text"><span>My Role</span> <br>
			My role was to assist my mentor Dhawal Goyal (Head of growth, The Minimalist) in the design of UX for the web product
			for this platform (buyer side).</p>
			<p class="text"> <span> Initial idea of the product </span> <br>
			Cogoport was an online platform for companies and businesses to book freight carriers for their goods to get transported from one place of the world to another – a data driven platform that has web-based and app-based solutions to provide instant rates, book and track a shipment and ultimately pay with convenience.
			So it required its customers to enter the details of places from where the freight needs to be transported, the type of goods, the method transportation and various other details.
			Then Cogoport searches and offers them a list shipping lines and freight carriers with average estimate of cost for booking.
			When the person enters the place of loading and the place of discharge, the system figures the route that is to be taken and the intermodal freight system if needed. </p>
			<p class="text"> <span> Design </span> <br>
			We started with competitor analysis from various websites like Searates, Freightos, Xenetta, Icontainers and Shipwaves and also interviewed users and the client to decide the key features of the product that are as follows.</p>
			<p class="text"> <span>Search</span> <br>
			The most basic and important feature was the search feature, where customer will enter its details of port of discharge, port of loading, freight type and method of transport i.e. seaways, roadways or airways. So we designed the IA and chose best two iterations. </p>
			<p class="text"> Iteration 1: </p>
			</div>
			<div class="five">
			<img>
			</div>
			<div class="six">
			<p class="text"> In the first iteration the user had to first choose the mode of transportation then enter the further details.<br>
			Option 2: </p>
			</div>
			<div class="seven">
			<img>
			</div>
			<div class="eight">
			<p class="text">The second option allowed the users to first enter the point of loading and point of discharge and then they were provided with the estimated costs of all the three modes of transport i.e. FCL, LCL and air. This gave users a rough idea about the expense that each option had.
On the basis of feedback we received from interviewing certain users, it was found that any industry related to Import/Export is built according to method of freight transport i.e. FCL, LCL and Air. The industry that deals in FCL would not like to trade in LCL and hence it would not like to see the rates of the other options. Hence, option 1 was chosen.</p>
			</div>
		</div>
		<div class="footer">
	<ul>
	<li> Facebook </li>
	<li> Gmail </li>
	<li> Instagram </li>
	<li> Dribbble </li>
	<li> Behance </li>
	</ul>
		</div>
</div>